<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EFEDED"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SimpleBlog"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ajouter un article"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#EFEDED"
                    android:hint="Titre"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/fond2"
                    />




                <EditText
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="320dp"
                    android:hint="Contenu"
                    android:textColorHint="#EFEDED"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fond2"
                    />



                <Button
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:text="AJOUTER"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/black"
                    app:cornerRadius="15dp"

                    />
            </LinearLayout>

        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/black"
            app:rippleColor="@color/white"
            app:tint="@color/white"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="330dp"
            />


    </RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>