<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EFEDED"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article 1"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ecrot par Alou"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"

                    />

                <TextView
                    android:id="@+id/contenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="Est ce de la  manipulation?   ehfbdihb fdcihk hfed joefoiy uozsuofeip jeuo efugfi efouie euoy
vfeuigvl oihfe  ugef ugfe ufeoum pihei foeù ief iufpi epi eiy yf ojj eifehz iu iueufip oei ifi
iofhuo efuogefoy uoefuof
iufeu uo  ehfbdihb fdcihk hfed joefoiy uozsuofeip jeuo efugfi efouie euoy
vfeuigvl oihfe  ugef ugfe ufeoum pihei foeù ief iufpi epi eiy yf ojj eifehz iu iueufip oei ifi
iofhuo efuogefoy uoefuof
iufeu uo"/>




            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BoutonRetour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:tint="@color/white"
            app:backgroundTint="@color/black"
            app:rippleColor="@color/white"
            app:srcCompat="@android:drawable/ic_menu_revert"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="530dp"
            />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>